{
  "name": "@cognita/api-server",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "mongomem": "^0.1.9"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.13.0"
  }
}
